apiVersion: kustomize.config.k8s.io/v1beta1
kind:       Kustomization
namespace: monitoring
resources:
  - all.yaml
configMapGenerator:
  - name: longhorn-dashboard-cm
    files:
      - dashboards/longhorn-dashboard.json
