apiVersion: kustomize.config.k8s.io/v1beta1
kind:       Kustomization
resources:
  - prometheus-stack.yaml
configMapGenerator:
  - name: longhorn-dashboard-cm
    namespace: monitoring
    files:
      - dashboards/longhorn-dashboard.json
