apiVersion: kustomize.config.k8s.io/v1beta1
kind:       Kustomization
resources:
  - argocd/argocd.yaml
  - certmanager
  - loki
  - longhorn
  - prometheus
  - prometheus/prometheus-stack-application.yaml
