apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/argoproj/argo-cd/manifests/ha/cluster-install/?ref=v2.3.3
  - argocd-service-monitors.yaml
patchesStrategicMerge:
  - argocd-cm.yaml
